<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>学生考试系统</title><style>html {
            height: 100%;
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }</style><script>var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?cd8218cd51f800ed2b73e5751cb3f4f9'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()</script><link href="static/css/chunk-099b9c43.1951fa25.css" rel="prefetch"><link href="static/css/chunk-122e80b5.87ccd637.css" rel="prefetch"><link href="static/css/chunk-1b8c8b54.b56209ba.css" rel="prefetch"><link href="static/css/chunk-1d601c29.87ccd637.css" rel="prefetch"><link href="static/css/chunk-31aa2150.ad364b97.css" rel="prefetch"><link href="static/css/chunk-5001fd2c.7bab6136.css" rel="prefetch"><link href="static/css/chunk-604488bc.f72e8178.css" rel="prefetch"><link href="static/css/chunk-66bf5956.87ccd637.css" rel="prefetch"><link href="static/css/chunk-69a4052e.54efd6ce.css" rel="prefetch"><link href="static/css/chunk-7d11f9e8.4381df1f.css" rel="prefetch"><link href="static/css/chunk-912d804c.87ccd637.css" rel="prefetch"><link href="static/js/chunk-099b9c43.989c3c83.js" rel="prefetch"><link href="static/js/chunk-122e80b5.73f91f61.js" rel="prefetch"><link href="static/js/chunk-1b8c8b54.c9fb5d85.js" rel="prefetch"><link href="static/js/chunk-1d601c29.b6354377.js" rel="prefetch"><link href="static/js/chunk-2d20f362.94dbd103.js" rel="prefetch"><link href="static/js/chunk-31aa2150.290e555c.js" rel="prefetch"><link href="static/js/chunk-5001fd2c.b985b7dc.js" rel="prefetch"><link href="static/js/chunk-604488bc.38e19e3c.js" rel="prefetch"><link href="static/js/chunk-66bf5956.42ccb25c.js" rel="prefetch"><link href="static/js/chunk-69a4052e.1bcff4e1.js" rel="prefetch"><link href="static/js/chunk-7d11f9e8.1096aa09.js" rel="prefetch"><link href="static/js/chunk-912d804c.a7cc1379.js" rel="prefetch"><link href="static/js/chunk-ce360eb2.aace6377.js" rel="prefetch"><link href="static/css/chunk-vendors.2c9f91a5.css" rel="preload" as="style"><link href="static/css/index.1ca75a34.css" rel="preload" as="style"><link href="static/js/chunk-vendors.6440d48b.js" rel="preload" as="script"><link href="static/js/index.25bbe85e.js" rel="preload" as="script"><link href="static/css/chunk-vendors.2c9f91a5.css" rel="stylesheet"><link href="static/css/index.1ca75a34.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="static/js/chunk-vendors.6440d48b.js"></script><script src="static/js/index.25bbe85e.js"></script></body></html>